<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..&not; WINCHESTER SUITES</title>
<link href="stylesheet/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table style="background:url(images/top_table.jpg) repeat-x; height:30px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom" style="vertical-align:bottom;"><div id="menu">
          <ul>
            <li><a style="border-left:1px solid #CCCCCC;" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="ratesandreservation.html">Rates and Reservation</a></li>
			<li class="active"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" id="mainTable">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/banner.jpg" width="900" height="170" /></td>
      </tr>
      
    </table>
      </td>
  </tr>
</table>
<table style="background:url(images/bg.png) repeat-x; height:200px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" class="defauttext" style="padding:10px 20px 20px 50px;"><p>1B Azare Crescent, Off Liverpool Road, <br />
              GRA Apapa,<br />
              Lagos State</p>              
              <table width="45%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="19%"><div align="left"><strong>Tel</strong>:</div></td>
                  <td width="81%">+234 1 8506045, +234 1 4542926</td>
                </tr>
              </table>
              <table width="55%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                  <td><div align="left"><strong>Mobile</strong>:</div></td>
                  <td>0702 8089 914, 0803 7215 239, 0802 4960 660 </td>
                </tr>
              </table>
              Email: info@winchestersuites.com<br />
              Website: www.winchestersuites.com</td>
            <td rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" style="padding-top:10px;"><div align="right"><a href="membership.html"><img src="images/advert.png" width="242" height="142" border="0" /></a></div></td>
              </tr>
              

            </table>              </td>
          </tr>
          
        </table>          </td>
      </tr>
    </table>
      <table width="900" border="0" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <td valign="top"><a href="ratesandreservation.html"><img src="images/reservation.png" width="600" height="204" border="0" /></a></td>
          <td valign="top"><span style="padding-top:85px;">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="242" height="202" align="right">
              <param name="movie" value="swf/facilities.swf" />
              <param name="quality" value="high" />
              <embed src="swf/facilities.swf" width="242" height="202" align="right" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
            </object>
          </span></td>
        </tr>
      </table>
      <br />
      <table style="border-top:1px solid #999999;" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-top:15px;" ><strong>Copyright 2008. Winchester Suites </strong></td>
          <td style="padding-top:15px;" valign="bottom"><div align="right"><a href="http://dw.com.ng" target="_blank"><img src="images/digitalweb.jpg" alt="Designed by DigitalWeb" width="76" height="43" border="0" longdesc="http://dw.com.ng" /></a></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
