<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..&not; WINCHESTER SUITES</title>
<link href="stylesheet/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table style="background:url(images/top_table.jpg) repeat-x; height:30px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom" style="vertical-align:bottom;"><div id="menu">
          <ul>
            <li><a style="border-left:1px solid #CCCCCC;" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="active"><a href="facilities.html">Facilities</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="ratesandreservation.html">Rates and Reservation</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" id="mainTable">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/banner.jpg" width="900" height="170" /></td>
      </tr>
      
    </table>
      </td>
  </tr>
</table>
<table style="background:url(images/bg.png) repeat-x; height:200px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" class="defauttext" style="padding:10px 20px 10px 20px;">Our Falicities icludes: <ul><li>Gym</li>
                  <li>Business Center</li>
                <li>Rooms</li>
                <li>Bar</li>
                <li>Lounge</li>
                <li>Dinning <br />
                  </li>
            </ul></td><td rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" style="padding-top:10px;"><div align="right"><a href="membership.html"><img src="images/advert.png" width="242" height="142" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td valign="bottom" style="padding-top:85px;">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top" ><table width="80%" border="0" align="center" cellpadding="5" cellspacing="5">
                <tr>
                  <td><a href="ratesandreservation.html"><img src="images/reservation.png" width="600" height="204" border="0" /></a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br />
      <table style="border-top:1px solid #999999;" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-top:15px;" ><strong>Copyright 2008. Winchester Suites </strong></td>
          <td style="padding-top:15px;" valign="bottom"><div align="right"><a href="http://dw.com.ng" target="_blank"><img src="images/digitalweb.jpg" alt="Designed by DigitalWeb" width="76" height="43" border="0" longdesc="http://dw.com.ng" /></a></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
