<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..&not; WINCHESTER SUITES</title>
<link href="stylesheet/main.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table style="background:url(images/top_table.jpg) repeat-x; height:30px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom" style="vertical-align:bottom;"><div id="menu">
          <ul>
            <li><a style="border-left:1px solid #CCCCCC;" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li class="active"><a href="membership.html">Membership</a></li>
            <li><a href="ratesandreservation.html">Rates and Reservation</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" id="mainTable">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/banner.jpg" width="900" height="170" /></td>
      </tr>
      
    </table>
      </td>
  </tr>
</table>
<table style="background:url(images/bg.png) repeat-x; height:200px;" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" class="defauttext" style="padding:10px 20px 10px 20px;"><form id="form1" name="form1" method="post" action="">
              <table style="border: 1px solid #999999;" width="95%" border="0" align="center" cellpadding="2" cellspacing="2">
                <tr>
                  <td colspan="3"><strong>Personal Details</strong></td>
                  </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>Title
                        <label></label></td>
                      <td><input type="text" name="textfield" /></td>
                    </tr>
                    <tr>
                      <td colspan="2">Date of Birth
                        <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
                            <option>1990</option>
                          </select>
                          <select name="menu2" onchange="MM_jumpMenu('parent',this,0)">
                            <option>01</option>
                          </select>
                          <select name="menu3" onchange="MM_jumpMenu('parent',this,0)">
                            <option>01</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td>Email 
                        <label></label></td>
                      <td><input type="text" name="textfield6" /></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>Firstname
                        <label></label></td>
                      <td><input type="text" name="textfield2" /></td>
                    </tr>
                    <tr>
                      <td>Phone
                        <label></label></td>
                      <td><input type="text" name="textfield4" /></td>
                    </tr>
                    <tr>
                      <td>Company 
                        <label></label></td>
                      <td><input type="text" name="textfield7" /></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>Lastname
                        <label></label></td>
                      <td><input type="text" name="textfield3" /></td>
                    </tr>
                    <tr>
                      <td>Cellular
                        <label></label></td>
                      <td><input type="text" name="textfield5" /></td>
                    </tr>
                    <tr>
                      <td>Position 
                        <label></label></td>
                      <td><input type="text" name="textfield8" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="3"><strong>Address Details </strong></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>Postal Add #1 
                        <label></label></td>
                      <td><input type="text" name="textfield9" /></td>
                    </tr>
                    <tr>
                      <td>State or Province                        </td>
                      <td><input type="text" name="textfield92" /></td>
                    </tr>

                  </table></td>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>Postal Add #2 
                        <label></label></td>
                      <td><input type="text" name="textfield10" /></td>
                    </tr>
                    <tr>
                      <td>Zip or Postal Code                        </td>
                      <td><input type="text" name="textfield102" /></td>
                    </tr>

                  </table></td>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>City
                        <label></label></td>
                      <td><input type="text" name="textfield11" /></td>
                    </tr>
                    <tr>
                      <td>Country</td>
                      <td><select name="select3" onchange="MM_jumpMenu('parent',this,0)">
                        <option selected="selected">Nigeria</option>
                        <option>South Africa</option>
                                                                                        </select></td>
                    </tr>

                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><label>
                    <div align="right">
                      <input disabled="disabled" type="submit" name="Submit" value="Submit" />
                      </div>
                  </label></td>
                </tr>
              </table>
                    <br />
                  </form>
            </td>
            <td rowspan="2" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="bottom" ><table width="80%" border="0" align="center" cellpadding="5" cellspacing="5">
              <tr>
                <td valign="top"><div align="center"><a href="ratesandreservation.html"><img src="images/reservation.png" width="600" height="204" border="0" /></a></div></td>
                <td valign="top"><span style="padding-top:85px;">
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="242" height="202" align="right">
                    <param name="movie" value="swf/facilities.swf" />
                    <param name="quality" value="high" />
                    <embed src="swf/facilities.swf" width="242" height="202" align="right" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
                  </object>
                </span></td>
              </tr>
            </table></td>
          </tr>
        </table>          </td>
      </tr>
    </table>
      <br />
      <table style="border-top:1px solid #999999;" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-top:15px;" ><strong>Copyright 2008. Winchester Suites </strong></td>
          <td style="padding-top:15px;" valign="bottom"><div align="right"><a href="http://dw.com.ng" target="_blank"><img src="images/digitalweb.jpg" alt="Designed by DigitalWeb" width="76" height="43" border="0" longdesc="http://dw.com.ng" /></a></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
